on boot
    # Allow bugreports access to eMMC 5.0 stats
    chown root mount /sys/kernel/debug/mmc0/mmc0:0001/ext_csd
    chmod 0440 /sys/kernel/debug/mmc0/mmc0:0001/ext_csd

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# dumpstatez generates a zipped bugreport but also uses a socket to print the file location once
# it is finished.
service dumpstatez /system/bin/dumpstate -S -d -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot

# bugreportd starts dumpstate binder service and makes it wait for a listener to connect.
service bugreportd /system/bin/dumpstate -w
    class main
    disabled
    oneshot

# limin@Add the ErrorMonitor.{@
service dumpstatei /system/bin/dumpstate -q -i -o /data/anr/em
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
service dumpstatef /system/bin/dumpstate -q -f -o /data/anr/em
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
service dumpstatet /system/bin/dumpstate -q -t -o /data/anr/em
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
service dumpstatex /system/bin/dumpstate -q -x -o /data/anr/em
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
service dumpstatek /system/bin/dumpstate -q -k -o /sdcard
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
service dumpstatea /system/bin/dumpstate -q -a
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot
# @}